{
  "name": "@taktikorg/consequuntur-magnam",
  "version": "3.3.32",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.29",
    "@taktikorg/consectetur-quo-quos": "^1.1.32",
    "@taktikorg/corporis-nihil-odit": "^3.3.28",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.32",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.31",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.26",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.30",
    "@taktikorg/illo-iure-sint": "^1.1.32",
    "@taktikorg/illum-accusamus-possimus": "^1.3.25",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.29",
    "@taktikorg/iste-ex-tempore": "^1.5.28",
    "@taktikorg/itaque-nam-eos": "^2.3.29",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.31",
    "@taktikorg/maiores-dolores-aut": "^2.5.27",
    "@taktikorg/molestias-fuga-possimus": "^2.6.26",
    "@taktikorg/nam-esse-animi": "^3.4.27",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.29",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.32",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.30",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.31",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.29",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.29",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.31",
    "@taktikorg/similique-earum-soluta": "^3.2.29",
    "@taktikorg/similique-natus-officia": "^2.3.29",
    "@taktikorg/suscipit-modi-ratione": "^2.0.32",
    "@taktikorg/tempore-veniam-in": "^3.1.30",
    "@taktikorg/unde-animi-omnis": "^1.5.28",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.17",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.6.27"
  },
  "keywords": [
    "manager",
    "BigUint64Array",
    "react-testing-library",
    "elm",
    "omit",
    "ECMAScript 2018",
    "ESnext",
    "es2015",
    "crypt",
    "signed",
    "Observables",
    "upload",
    "es-shim API",
    "less css",
    "require",
    "bound",
    "create",
    "cache",
    "child",
    "ascii",
    "extra",
    "define",
    "private data",
    "byteOffset",
    "let",
    "cloudformation",
    "entries",
    "bind",
    "terminal",
    "ECMAScript 2015",
    "sequence",
    "autoprefixer",
    "css-in-js",
    "validate",
    "copy",
    "queueMicrotask",
    "gestures",
    "keys",
    "json-schema",
    "listeners",
    "loadbalancing",
    "JSON-Schema",
    "side",
    "Rx",
    "string",
    "config",
    "Promise",
    "__proto__",
    "amazon",
    "delete",
    "term",
    "javascript",
    "dynamodb",
    "autoscaling",
    "clone",
    "ES2017",
    "shared",
    "match",
    "own",
    "encryption",
    "macos",
    "make dir",
    "enumerable",
    "local",
    "ReactiveExtensions",
    "negative zero",
    "vpc",
    "json",
    "location",
    "0",
    "stream",
    "react",
    "shebang",
    "authentication",
    "utility",
    "Array.prototype.includes",
    "write",
    "ES3",
    "date",
    "deep-clone",
    "css variable",
    "valid",
    "ender",
    "functional",
    "window",
    "auth",
    "jsonschema",
    "jshint",
    "Object.getPrototypeOf",
    "schema",
    "Object.keys",
    "cli",
    "package.json",
    "protobuf",
    "testing",
    "Float64Array",
    "hookform",
    "symbol",
    "s3",
    "call-bind",
    "superstruct",
    "functions",
    "weakset",
    "WebSocket",
    "ie",
    "coercible",
    "fixed-width",
    "key",
    "make",
    "-0",
    "Array.prototype.contains",
    "react-hooks",
    "classname",
    "bcrypt",
    "flux",
    "eslintconfig",
    "WeakSet",
    "flag",
    "trimRight",
    "ES2021",
    "elasticache",
    "certificates",
    "ES5",
    "proto",
    "collection.es6",
    "deepclone",
    "channel",
    "dom-testing-library",
    "path",
    "compare",
    "spinners",
    "glacier",
    "sameValueZero",
    "kinesis",
    "nodejs",
    "install",
    "concatMap",
    "WeakMap",
    "ES2015",
    "ArrayBuffer",
    "dom",
    "openssl",
    "dataview",
    "exec",
    "toArray",
    "TypedArray",
    "signals",
    "negative",
    "value",
    "optimizer",
    "tostringtag",
    "String.prototype.trim",
    "native",
    "japanese",
    "readablestream",
    "pure",
    "command",
    "routing",
    "serialization",
    "eslintplugin",
    "events",
    "jsx",
    "rgb",
    "name",
    "file",
    "HyBi",
    "width",
    "slot",
    "forEach",
    "sigterm",
    "recursive",
    "tools",
    "Array.prototype.filter",
    "obj",
    "sqs",
    "fastclone",
    "console",
    "Object.fromEntries",
    "dependencies",
    "color",
    "pnpm9",
    "URLSearchParams",
    "column",
    "simpledb",
    "io-ts",
    "Object.entries",
    "core",
    "dayjs",
    "eslint",
    "predictable",
    "fast-copy",
    "asserts",
    "eventDispatcher",
    "symlink",
    "Iterator",
    "es7",
    "description",
    "flatMap",
    "includes",
    "Array.prototype.findLast",
    "util.inspect",
    "chromium",
    "graphql",
    "styleguide",
    "AsyncIterator",
    "rules",
    "prop",
    "deepcopy",
    "cloudtrail",
    "xterm",
    "trim",
    "const",
    "trimLeft",
    "syntaxerror",
    "lint",
    "deep",
    "Array.prototype.findLastIndex",
    "warning",
    ".gitignore",
    "indicator",
    "CSS",
    "spec",
    "assign",
    "logging",
    "proxy",
    "accessibility",
    "minimal",
    "256",
    "cjk",
    "regular expression",
    "babel-core",
    "workspace:*",
    "log",
    "browser",
    "lru",
    "fastcopy",
    "which",
    "nested css",
    "circular",
    "fast-deep-copy",
    "Object.defineProperty",
    "parser",
    "self",
    "installer",
    "find",
    "less mixins",
    "service",
    "transpiler",
    "intrinsic",
    "view",
    "ReactiveX",
    "js",
    "fullwidth",
    "stateless",
    "byteLength",
    "weakmap",
    "defineProperty",
    "url",
    "safe",
    "private",
    "waf",
    "toSorted",
    "option",
    "global",
    "RegExp#flags",
    "lesscss",
    "arktype",
    "json-schema-validation",
    "npm",
    "sns",
    "error-handling",
    "fnmatch",
    "flat",
    "preprocessor",
    "move",
    "number",
    "callbind",
    "Uint8Array",
    "typeof",
    "hasOwnProperty",
    "Microsoft",
    "glob",
    "immutable",
    "typedarrays",
    "status",
    "es-abstract",
    "colors",
    "function",
    "file system",
    "uninstall",
    "property",
    "argument",
    "hardlinks",
    "bundling",
    "computed-types",
    "buffer",
    "full-width",
    "process",
    "starter",
    "toolkit",
    "pipe",
    "global this value",
    "binaries",
    "spring",
    "Symbol.toStringTag",
    "fastify",
    "getter",
    "plugin",
    "postcss",
    "less.js",
    "babel",
    "tty",
    "moment",
    "getintrinsic",
    "regular",
    "Reflect.getPrototypeOf",
    "jsdiff",
    "curl",
    "css less",
    "cloudsearch",
    "take",
    "progress",
    "beanstalk",
    "groupBy",
    "assertion",
    "push",
    "sham",
    "elb",
    "setPrototypeOf",
    "parse",
    "object",
    "lazy",
    "es2017",
    "equal",
    "deterministic",
    "colour",
    "query",
    "diff",
    "Int8Array",
    "chinese",
    "positive",
    "querystring",
    "sorted",
    "jwt",
    "electron",
    "drop",
    "transpile",
    "ebs",
    "polyfill",
    "var",
    "multi-package",
    "loading",
    "rangeerror",
    "offset",
    "helper",
    "ec2",
    "prefix",
    "get",
    "animation",
    "three",
    "configurable",
    "shrinkwrap",
    "logger",
    "libphonenumber",
    "every",
    "equality",
    "less",
    "efficient",
    "windows",
    "test",
    "ECMAScript 7",
    "gitignore",
    "dir",
    "type",
    "http",
    "[[Prototype]]",
    "mapreduce",
    "npmignore",
    "tdd",
    "iterate",
    "runtime",
    "importexport",
    "ajax",
    "https",
    "class-validator",
    "writable",
    "art",
    "types",
    "mocking",
    "concat",
    "touch",
    "invariant",
    "a11y",
    "l10n",
    "linux",
    "zero",
    "structuredClone",
    "pretty",
    "prune",
    "RFC-6455",
    "exit-code",
    "character",
    "ECMAScript 2017",
    "drag",
    "acorn",
    "utilities",
    "whatwg",
    "remove",
    "bootstrap less",
    "directory",
    "ignore",
    "reuse",
    "has",
    "gradients css3",
    "modules",
    "es",
    "language",
    "yup",
    "api",
    "emit",
    "CSSStyleDeclaration",
    "global object",
    "estree",
    "cloudfront",
    "tc39",
    "postcss-plugin",
    "css",
    "assert",
    "banner",
    "signal",
    "redux",
    "fp",
    "server",
    "pino",
    "asterisks",
    "Object",
    "es6",
    "ES7",
    "util",
    "endpoint",
    "irq",
    "ES8",
    "validator",
    "waapi",
    "styles",
    "censor",
    "workflow",
    "String.prototype.matchAll",
    "fast-deep-clone",
    "error",
    "mkdirp",
    "busy",
    "browserslist",
    "worker",
    "chrome",
    "bin",
    "ECMAScript 3",
    "Uint32Array",
    "redirect",
    "TypeBox",
    "ast",
    "zod",
    "merge",
    "user-streams",
    "has-own",
    "map",
    "performance",
    "typedarray",
    "descriptors",
    "fps",
    "ES2016",
    "Object.is",
    "toobject",
    "check",
    "variables",
    "storagegateway",
    "mkdirs",
    "performant",
    "setter",
    "prototype",
    "bdd",
    "walk",
    "Observable",
    "iteration",
    "speed",
    "awesomesauce",
    "state",
    "airbnb",
    "getPrototypeOf",
    "stable",
    "findLastIndex",
    "form",
    "full",
    "phone",
    "syntax",
    "buffers",
    "dataView",
    "Array.prototype.flatten",
    "operating-system",
    "_.extend",
    "group",
    "visual",
    "ES",
    "consume",
    "Push",
    "es8",
    "typed array",
    "wait",
    "mixins",
    "shim",
    "xhr",
    "validation",
    "scheme",
    "fast",
    "mock",
    "apollo",
    "Uint16Array",
    "properties",
    "array",
    "filter",
    "hash",
    "stringify",
    "values",
    "popmotion",
    "compiler",
    "dependency manager",
    "utils",
    "columns",
    "arraybuffer",
    "stringifier",
    "dotenv",
    "protocol-buffers",
    "interrupts",
    "higher-order",
    "command-line"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/consequuntur-magnam.git"
  },
  "homepage": "https://github.com/taktikorg/consequuntur-magnam/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/consequuntur-magnam/issues"
  }
}
